<p><i>FireBase Database</i></p>
    <ul>
        <li>The Firebase Realtime Database is a cloud-hosted NoSQL database that lets you store and sync data between your users in realtime</li>
        <li>
            Google Firebase is a Google-backed application development software that enables developers to develop iOS, Android and Web apps. Firebase provides tools for tracking analytics, reporting and fixing app crashes, creating marketing and product experiment.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul>